
<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        box-sizing: border-box
      }

      /* Set height of body and the document to 100% */
      body,
      html {
        margin: 0;
        font-family: Helvetica;
      }

      .navbar {
        background-color: none;
      }

      .center {
        top: 0;
        margin: auto;
        text-align: center;
        height: 200px;
        line-height: 80%;
      }

      .content {
        padding: 16px;
      }

      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }
      
      a:link {
        text-decoration: none;
      }

      a:visited {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      a:active {
        text-decoration: underline;
      }

      .sticky+.content {
        padding-top: 60px;
      }

      .container {
        text-align: center;
      }

      .container>div {
        width: 10%;
        height: 30px;

        display: inline-block;
        vertical-align: top;

        /* if you need IE7 support */
        *display: inline;
        zoom: 1
      }

      /* Style tab links */
      .tablink {
        text-align: center;
        color: black;
        border: none;
        background: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        font-size: 17px;
        width: 10%;
      }
      
      .tablink:hover {
        text-align: center;
        font-size: 20px;
      }

      /* Style the tab content (and add height:100% for full page content) */
      .tabcontent {
        display: none;
        padding: 100px 20px;
        height: 100%;
      }
    </style>
  </head>
  <link rel="icon" href="icon.png">

  <body>

    <div id="greeting" class="center">
      <h1><a href="https://na.op.gg/summoner/userName=thetankman">The Tank Man</a></h1>
      <h2>Win lane steadily.</h2>
      <h2>Carry teamfights.</h2>
      <h4>To improve, do as much as you can, even at risk of dying.</h4>
      <h4>In replays, find places you died, or places you could have done more.</h4>
      <h5>To learn what habits you need to build to use a champion effectively, click its portrait.</h5>
    </div>

    <div style="height:150px;">
      <div id="heading" class="container">
        <button class="tablink" onclick="openPage('Janna', '#59DCD8')"><img src="Faces/Janna.png" alt="Janna">Windspeaker's Blessing</button>
        <button class="tablink" onclick="openPage('Karma', '#80DCA8')"><img src="Faces/Karma.png" alt="Karma">Si Vis Pacem</button>
        <button class="tablink" onclick="openPage('Lulu', '#E4B9FE')"><img src="Faces/Lulu.png" alt="Lulu">A Taste Of Purple</button>
        <button class="tablink" onclick="openPage('Sona', '#98CFFE')"><img src="Faces/Sona.png" alt="Sona">A Song Of Clown And Schuhbart</button>
        <button class="tablink" onclick="openPage('Soraka', '#FFB1E8')"><img src="Faces/Soraka.png" alt="Soraka">Bananas Foster</button>
        <button class="tablink" onclick="openPage('Yuumi', '#C9CF80')"><img src="Faces/Yuumi.png" alt="Yuumi">Dirty Paws</button>
        <button class="tablink" onclick="openPage('Zilean', '#A1D891')"><img src="Faces/Zilean.png" alt="Zilean">The Grateful Dead</button>
      </div>
    </div>

    <div id="Janna" class="tabcontent">
      <h3>Janna</h3>
      <p>Home is where the heart is..</p>
    </div>

    <div id="Karma" class="tabcontent">
      <h3>Karma</h3>
      <p>Some news this fine day!</p>
    </div>

    <div id="Yuumi" class="tabcontent">
      <h3>yuuuuumi :3</h3>
      <p>Get in touch, or swing by for a cup of coffee.</p>
    </div>

    <div id="Lulu" class="tabcontent">
      <h3>lulu sucks</h3>
      <p>Who we are and what we do.</p>
    </div>

    <div id="Sona" class="tabcontent">
      <h3>Sona</h3>
      <p>musical name</p>
      <br>
      <p>musical name</p>
      <br>
      <p>musical name</p>
      <br>
      <p>musical name</p>
      <br>
      <p>musical name</p>
      <br>
      <p>musical name</p>
      <br>
      <p>musical name</p>
      <br>
      <p>musical name</p>
      <br>
      <p>musical name</p>
      <br>
      <p>musical name</p>
      <br>
      <p>musical name</p>
      <br>
      <p>musical name</p>
      <br>
      <p>musical name</p>
      <br>
      <p>musical name</p>
      <br>
      <p>musical name</p>
      <br>
      <p>musical name</p>
      <br>
      <p>musical name</p>
      <br>
      <p>musical name</p>
      <br>
      <p>musical name</p>
      <br>
      <p>musical name</p>
      <br>
      <p>musical name</p>
      <br>
      <p>musical name</p>
      <br>
      <p>musical name</p>
      <br>
      <p>musical name</p>
      <br>
      <p>musical name</p>
      <br>
      <p>musical name</p>
      <br>
      <p>musical name</p>
      <br>
      <p>musical name</p>
      <br>
      <p>musical name</p>
      <br>
      <p>musical name</p>
      <br>
      <p>musical name</p>
      <br>
      <p>musical name</p>
      <br>
      <p>musical name</p>
      <br>
      <p>musical name</p>
      <br>
      <p>musical name</p>
      <br>
      <p>musical name</p>
      <br>
      <p>musical name</p>
      <br>
      <p>musical name</p>
      <br>
      <p>musical name</p>
      <br>
      <p>musical name</p>
      <br>
      <p>musical name</p>
      <br>
      <p>musical name</p>
      <br>
      <p>musical name</p>
      <br>
      <p>musical name</p>
      <br>
      <p>musical name</p>
      <br>
      <p>musical name</p>
      <br>
    </div>

    <div id="Soraka" class="tabcontent">
      <h3>landrys here we go</h3>
      <p>healing</p>
    </div>

    <div id="Zilean" class="tabcontent">
      <h3>sweet evelynn and shes my hearts delight</h3>
      <p>slows</p>
    </div>

    <script>
      window.onscroll = function() {
        myFunction()
      };

      var navbar = document.getElementById("heading");
      var sticky = navbar.offsetTop;

      function myFunction() {
        if (window.pageYOffset >= sticky) {
          navbar.classList.add("sticky")
        } else {
          navbar.classList.remove("sticky");
        }
      }


      function openPage(pageName, color) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        document.getElementById(pageName).style.display = "block";
        document.body.style.backgroundColor = color;
        document.getElementById("heading").backgroundColor = "#FAFAFA";
         var header = document.getElementById("heading");
         header.scrollIntoView();
      }

    </script>


  </body>

</html>
